<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="C:\personalProfile">
	<style type="text/css">
		body {

			background-color:#ffc107;
		}
		.box {
		    
			width: 720px;
			background-color: black;
			opacity: 0.9;
			padding: 45px;
			float: center;
			border-radius: 10px;
		    color: white;
		    margin-top: 10px;
		    margin-left: 350px;
		    font-size: 20px;
		}
		.box ul li
		{
			text-decoration: none;
			float: left;
			width: 110px;
			margin-left: 0px;
		}
		.box a
		{
			text-decoration: none;
			color: white;
		}
		.box a:hover
		{
			
			color: #ffc107;
		}


		.head {
		    
			width: 700px;
			height: 40px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;
			float: center;
			text-align: center;
			border-radius: 10px;
		    color: white;
		    margin-top: 10px;
		    margin-left: 350px;
		    font-size: 20px;
		}
		.head h1{
			margin-top: 10px;
			margin-right: 10px;
		}
		.info {
		    
			width: 700px;
			height: 300px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;
			float: center;
			text-align: center;
			border-radius: 10px;
		    color: white;
		    margin-top: 10px;
		    margin-left: 350px;
		    font-size: 25px;
		}
		.info ul
		{
			width:350px;
			text-align: left;
			float: left;
			font-size: 20px;
		}
		.img1
		{
			height: 200px;
			width: 200px;
			float: right;
			margin-bottom: 10px;
		}
		.interest {
		    
			width: 700px;
			height: 300px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;
			float: center;
			text-align: center;
			border-radius: 10px;
		    color: white;
		    margin-top: 10px;
		    margin-left: 350px;
		    font-size: 20px;
		}
		.interest ul
		{
			width:350px;
			text-align: left;
			float: left;
			font-size: 25px;
		}
		.quote {
		    
			width: 700px;
			height: 200px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;
			float: center;
			text-align: center;
			border-radius: 10px;
		    color: white;
		    margin-top: 10px;
		    margin-left: 350px;
		    font-size: 20px;
		}
		.quote i
		{
			float: center;
		}
		.quote img
		{
			float:center;
		}
		.link {
		    
			width: 700px;
			height: 200px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;
			float: center;
			border-radius: 10px;
		    color: white;
		    margin-top: 10px;
		    margin-left: 350px;
		    font-size: 22px;
		}
		.link h2
		{
			text-align: center;
		}
		.link a
		{
			text-decoration: none;
			color: white;
			text-align: left;
			font-size: 30px;
		}
		.link a:hover
		{
			color: #ffc107;

		}
		.table {
		    
			width: 700px;
			height: 300px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;
			text-align: center;
			float: center;
			border-radius: 10px;
		    color: white;
		    margin-top: 10px;
		    margin-left: 350px;
		    font-size: 20px;
		}
		.table table
		{
			margin-left: 50px;
			margin-bottom: 50px;
			margin-bottom: 30px;
			border:2px solid white;
			text-align: center;

		}
		td 
		{
			border-collapse: separate;
			border:3px solid white;
		}
		th
		{
			border-collapse: separate;
			border:3px solid white;
		}
		.final {
		    
			width: 700px;
			height: 300px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;
			text-align: center;
			float: center;
			border-radius: 10px;
		    color: white;
		    margin-top: 10px;
		    margin-left: 350px;
		    font-size: 25px;
		}
		.final a
		{
			text-decoration:none;
			color: #ffc107;
		}

	</style>

</head>
<body >	
	<div class="box">
		<ul>
		<li><a href="#info">Info</a></li>
		<li><a href="#interest">Interest</a></li>
		<li><a href="#quote">Quote</a></li>	
		<li><a href="#link">Links</a></li>
		<li><a href="#table">Education</a></li>
		<li><a href="#final">Remarks</a></li>
	</ul>
	</div>
<div class ="head">
	<h1><b>Shafkat Ahmed</b></h1>
</div>
<div class="info" id="info">
	<h2>Personal Info</h2>
	<ul>
	<li>Age: 22</li>
	<li>Hometown: Chadpur</li>
	<li>School:Nasirabad Govt Boys High School</li>
	<li>College: Bangladesh Navy college</li>
	<li>University: Brac University</li>
	<li>Current City: chittagong</li>
</ul>
	<img src="C:\personalProfile\pika.png" class="img1">
</div>
<div class="interest" id="interest">
 <h2>Hobbies and Interests</h2>
 <ul>
 	<li>Gaming</li>
 	<li>Psychology</li>
 	<li>Comparative Religion</li>
 	<li>Football</li>
 </ul>
</div>
<div class="quote" id="quote">
	<i>"May the eyes of the cowards never rest in sleep"-KHALID IBN-AL WALID</i>
	<img src="https://github.com/shafkat-ahmed/personalProfile/blob/main/lion6.jpg" style="height: 200px;width: 200px;" class="img2">
</div>
<div class="link" id="link">
	<h2>Links To favourite songs</h2>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=JqUG2rXWOMM">Faslon Ka Takalluf</a></li>
		<li><a href="https://www.youtube.com/watch?v=hiYDpqLQRyw">Ishq Ke Rang Mein</a></li>
		<li><a href="https://www.youtube.com/watch?v=NrsCej6SVxM">The Beauty of Existence</a></li>	
		<li><a href="https://www.youtube.com/watch?v=71hi9H6fZuc">Nasheed Ya Adheeman - Ahmed Bukhatir</a></li>
	</ul>
</div>
<div class="table" id="table">
	<h2>Educational History</h2>
	<table>
		<tr><th>Institution</th><th>Certification</th><th>Year</th><th>Cgpa/Gpa</th></tr>
		<tr><td>Brac University</td><td>BSc</td><td>2017-2021</td><td>3.61</td></tr>
		<tr><td>Bangladesh Navy College</td><td>HSC</td><td>2014-2016</td><td>4.83</td></tr>
		<tr><td>Nasirabad Govt. Boys' High School</td><td>SSC</td><td>2009-2014</td><td>5.00</td></tr>
		<tr><td>Nasirabad Govt. Boys' High School</td><td>JSC</td><td>2009-2014</td><td>5.00</td></tr>
	</table>
</div>
<div class="final" id="final">
	<h2>Final Remarks</h2>
	<p>Thanks a lot for reviewing and visiting my personal profile. <a href="https://github.com/shafkat-ahmed"><b> shafkat-ahmed </b></a> is my github link where you can see some of my university course or hackathon projects. Happy Coding!!!</a></p>
</div>
</body>
</html>
